{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MeterDbConnection": "server=DESKTOP-5P81CHT;database=MeterDB;Trusted_Connection=true"
  }
}
